<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=800,user-scalable=0">
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
<!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
          }
      </style>
    <![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
  @font-face {
    font-family: interstate;
    src: url("https://www.trendmicro.com/us/iot-security/content/main/font/InterstateLight/Interstate-Light-webfont.eot"),
    url("https://www.trendmicro.com/us/iot-security/content/main/font/InterstateLight/Interstate-Light-webfont.ttf") format("truetype"),
    url("https://www.trendmicro.com/us/iot-security/content/main/font/InterstateLight/Interstate-Light-webfont.svg") format("svg");
  }

  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
</head>

<body style="margin:0;padding:0;background-color:#eee;height:100% !important;width:800px !important;min-width:100% !important;">
  <!-- [if mso]>
  <style type="text/css">
  body, table, td, p, span{font-family:Arial,Helvetica,sans-serif;}
  </style>
  <![endif]-->

  <div id="lego-body-background-color" style="background-color:#eee;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="800" id="lego-body-table" style="margin:0;padding:0;height:100% !important;width:800px !important;min-width:100% !important;">
        <tbody>
          <tr>
            <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
    <tbody>
      <tr>
        <td align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
          <table border="0" cellpadding="0" cellspacing="0" width="800" class="section-background" style="background-color: #fff">
            <tr>
              <td align="center" valign="top" height="165" border="0" cellpadding="0" cellspacing="0" style="border:none;">
                <img src="https://www.trendmicro.com/us/iot-security/content/edm/Eheader.png" width="800" height="165" alt="What's new from IoT Security Headlines"
                  border="0" align="center" style="border:0;line-height:100%;outline:none;text-decoration:none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table> 
            <!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/us/iot-security/special/Connected-Vehicle-Security-Vulnerabilities target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Connected Vehicle Security Vulnerabilities</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/311_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/311_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">In the history of mandatory regulation of computerized vehicles, an E-Letter entitled, “Black box is not safe at all,” was published in Science in 2017. The problem is that the OBD-II and EOBD specifications contain “black boxes” that cannot be fully tested by car manufacturers. In other words, for more than fifteen years, we have been neglecting security problems of the naked (unsecured) cars.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/us/iot-security/special/312 target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Autonomous Vehicle Incident Stresses Security Issues With Connected Cars</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/312_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/312_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">For the first time, a pedestrian was killed in an incident associated with self-driving technology. Not all incidents involving autonomous vehicles lead to loss of human lives. Beyond instances of inadvertent technical malfunction, however, there’s also the risk posed by attacks perpetrated by malicious actors.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/us/iot-security/special/Trend-Micro-Debunks-Common-Home-Network-Security-Myths target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Trend Micro Debunks Common Home Network Security Myths</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/310_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/310_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">For most people, securing a home wireless network rarely involves more than choosing a unique password. This should come as no surprise: networking is not exactly simple technology. A home network can connect all sorts of devices (computers, tablets, mobile phones, gaming consoles, and appliances, to name just a few) so that they can communicate with each other and the internet.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/point-of-sale-malware-uncovered-in-applebee-s-restaurants target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Point-of-Sale Malware Uncovered in Applebee’s Restaurants</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/point-of-sale2.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/point-of-sale2.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">RMH Franchise Holdings (RMH), which owns and operates more than 160 Applebee’s restaurants, disclosed on March 2 that malware were uncovered on their point-of-sale (PoS) systems. The incident potentially exposed their customers’ names, credit or debit card numbers, and card verification codes during the time PoS malware infected their systems.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/vinfo/us/security/news/internet-of-things/connected-car-can-trick-smart-traffic-lights-causing-intersection-clogging target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Study: Single Connected Car Can Trick Smart Traffic Lights Into Causing Intersection Clogging</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/309_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/309_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">Researchers from the University of Michigan have shown that connected vehicle-based transportation systems can be interfered with using a single attack vehicle. Their research demonstrates how identifying a data spoofing strategy on one connected car can trick a traffic system into believing that an intersection is congested through vehicle-to-infrastructure (V2I) communication.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/samsam-ransomware-suspected-in-atlanta-cyberattack target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">SAMSAM Ransomware Suspected in Atlanta Cyberattack</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/SAMSAMransomware.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/SAMSAMransomware.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">Ransomware hit systems used by the city of Atlanta's local services, causing outages on customer facing applications, including some that customers may use to pay bills or access court-related information. According to the news report, the attack resembles the work of SAMSAM, a ransomware family that infected US healthcare facilities in 2016.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://blog.trendmicro.com/trend-micro-himss-protecting-healthcare-organizations-optimized-connected-security/ target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Trend Micro at HiMSS: Protecting Healthcare Organizations with Optimized, Connected Security</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/308_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/308_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">The healthcare industry remains one of the most frequently targeted sectors in the United States. It accounted for nearly a quarter (23%) of all breaches reported in 2017, second only to the business category, in another record year for data theft. That’s why Trend Micro has been a long-time supporter of initiatives like HITRUST CyberAid, designed to improve baseline security among smaller healthcare organizations (HCOs).
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://blog.trendmicro.com/trendlabs-security-intelligence/cryptocurrency-mining-malware-2018-new-menace/ target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Cryptocurrency-Mining Malware: 2018’s New Menace?</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/306_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/306_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">Will cryptocurrency-mining malware be the new ransomware? The popularity and increasing real-world significance of cryptocurrencies are also drawing cybercriminal attention — so much so that it appears to keep pace with ransomware’s infamy in the threat landscape.In fact, cryptocurrency mining was the most detected network event in devices connected to home routers in 2017.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/vinfo/us/security/research-and-analysis/threat-reports/roundup/ target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">The Paradox of Cyberthreats</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/305_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/305_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">The past year saw massive ransomware outbreaks turn into global events that reportedly cost enterprises billions of dollars. We also saw familiar threats like business email compromise (BEC) continue to be a consistent danger for enterprises. Meanwhile, volatile cryptocurrencies disrupted the threat landscape as their value steeply and quickly rose. 
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://blog.trendmicro.com/securing-iot-networks/ target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Securing IoT Networks</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/297_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/297_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">Today’s IT devices are disposable assets. They have such short in-service lives that they cannot be depreciated under FASB. That’s why there is no market for improving the security of legacy IT tools and products. By the time a post-sales security solution could become generally available, the target product is obsolete. I like my Nexus 6 phone, but it stopped receiving updates on Oct 2016. It is unsafe. There is no infosec aftermarket.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://blog.trendmicro.com/trend-micro-mwc-securing-mobile-connected-world/ target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Trend Micro at MWC: Securing Our Mobile, Connected World</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/rss/303_m.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/rss/303_m.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">Fast forward to today and the device in your pocket has more compute power than the NASA machines that put man on the moon. Over the years, the annual Mobile World Congress (MWC) show in Barcelona has offered us a fascinating glimpse into the remarkable growth of this industry.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP--><!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href=https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/malware-attack-will-reportedly-cost-allentown-pa-us-1-million target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;text-decoration-skip-ink: none;">Malware Attack Will Reportedly Cost Allentown, PA. US$1 Million</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/US1million.jpg border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src=https://www.trendmicro.com/us/iot-security/content/main/images/news/US1million.jpg border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">According to a local newspaper, Mayor Ed Pawlowski announced last Tuesday that some of the city’s financial and public safety systems had to be shut down. The malware spread quickly, affecting surveillance cameras, external banking transactions, and even limited police database access.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP-->
            
            <!-- btn -->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" data-dm-component-uuid="ADBABB9B-9D8A-441A-B7FF-6713D1F7D830">
                        <table border="0" cellpadding="1" cellspacing="0" width="800" data-dm-component-uuid="855F6B10-4B4A-4580-A620-8C7BBEDCF261">
                          <tbody>
                            <tr>
                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                              <td valign="middle" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ffffff">
                                        <a href="https://www.trendmicro.com/us/iot-security/" style="text-decoration:none;color:#0096cc;">
                                          <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Ebtn.png" alt="READ MORE" style="border:0;line-height:100%;outline:none;text-decoration:none;">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="16" style="width:16px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- btn -->
<!--footer-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" id="footer" style="margin-bottom:40px;">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" data-dm-component-uuid="07DB34A2-0D3D-41D9-B575-C4B031B78B01">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" data-dm-component-uuid="63DD22D4-6538-41D2-93C3-1FE3989D4707">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"> </td>
                                              <td valign="center" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="40" style="height:40px;line-height:40px;font-size:20px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if !mso]-->
                                                <a href="https://www.trendmicro.com/us/iot-security/" style="text-decoration:none;color:#0096cc;">
                                                  <img src="https://www.trendmicro.com/us/iot-security/content/main/images/common/logo_iot.gif" border="0" width="268" height="68"
                                                    alt="" data-dm-src-width-hint="440" style="border:0;line-height:100%;outline:none;text-decoration:none;">
                                                </a>
                                                <!--<![endif]-->
                                                <!--[if mso]><img src="https://www.trendmicro.com/us/iot-security/content/main/images/common/logo_iot.gif" border="0" alt="" data-dm-src-width-hint="440" width="268" height="68"/><![endif]-->
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" data-dm-component-uuid="82A1DEAA-16DF-405A-A889-AEEA707AB998">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="BE66A1EF-197C-4ECE-B6C3-01F68A846C53">
                                          <tbody>
                                            <tr>
                                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                                            </tr>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="center" align="left" class="copyright" style="float:right;width:350px;color:#222;">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;font-family:Arial;">Copyright &copy; 2018 Trend Micro Incorporated.
                                                  <br> To subscribe or unsubscribe from this newsletter, kindly email Trend Micro
                                                  <a href="mailto:iot-security@trendmicro.com" style="text-decoration:none;color:#0096cc;">IoT Security Solutions</a>.</p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                            <tr>
                                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--footer-->
<!--</td>-->
          </tr>
        </tbody>
      </table>
    </center>
  </div>
</body>

</html>