<!-- start of SP-->
<!--Post Link-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="800">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left" width="718">
                                <!--Post title-->
                                <!--Post Link-->
                                <a href='https://www.youtube.com/watch?v=ACNKvHle3b0' target="_blank" style="text-decoration:none;color:#0096cc;">
                                  <span class="SPtitle" style="font-size:24px;font-weight:bold;margin:0;color:#222;text-decoration:underline;font-family:Arial;">[Video] IoT Devices as Jumping-off Points for Cybercrime: Trend Micro Security Predictions for 2018</span>
                                </a>
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--line-->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                              <td valign="top" align="left">
                                <!-- <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Eredline.png" alt="" style="border:0;line-height:100%;outline:none;text-decoration:none;"> -->
                              </td>
                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--line-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="370" class="dm-image-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="330">
                                                <!--Post img-->
                                                <!--[if !mso]><!-- -->
                                                <img src='https://www.trendmicro.com/us/iot-security/content/main/edm/TMSP2018.jpg' border="0" width="330" height="173" alt=""
                                                  data-dm-src-width-hint="330" style="border:0;line-height:100%;outline:none;text-decoration:none;width:330px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><img src='https://www.trendmicro.com/us/iot-security/content/main/edm/TMSP2018.jpg' border="0" alt="" data-dm-src-width-hint="330" width="330px" height="173"/><![endif]-->
                                              </td>
                                              <td width="1" style="width:1px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width:20px;line-height:0px;font-size:0px"></td>
                                              <td valign="top" align="left" width="370">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;">
                                                  <!--Post Des-->
                                                  <span style="color: #222; text-align: justify;font-family:Arial;">In 2018, cybercriminals will explore new ways to abuse IoT devices for their own gain. We expect more IoT vulnerabilities being discovered in the market as many, if not most, devices are manufactured without hardened security. The increasing connectivity and expanded attack surface afforded by the internet of things present opportunities for cybercriminals looking to hijack devices and hack into networks.
                                                  </span>
                                                </p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--hr-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block">
                                <tbody>
                                  <tr>
                                    <td width="800" height="20" style="height:20px;line-height:40px;font-size:20px" colspan="3"></td>
                                  </tr>
                                  <tr data-dm-component-inner="">
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                    <td valign="top" align="center">
                                      <hr style="border:0;height:1px;background-color:#d4d4d4;">
                                    </td>
                                    <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--hr-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--end of SP-->