<!-- btn -->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" data-dm-component-uuid="ADBABB9B-9D8A-441A-B7FF-6713D1F7D830">
                        <table border="0" cellpadding="1" cellspacing="0" width="800" data-dm-component-uuid="855F6B10-4B4A-4580-A620-8C7BBEDCF261">
                          <tbody>
                            <tr>
                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                            <tr data-dm-component-inner="">
                              <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                              <td valign="middle" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ffffff">
                                        <a href="https://www.trendmicro.com/us/iot-security/" style="text-decoration:none;color:#0096cc;">
                                          <img src="https://www.trendmicro.com/us/iot-security/content/main/images/Ebtn.png" alt="READ MORE" style="border:0;line-height:100%;outline:none;text-decoration:none;">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="16" style="width:16px;line-height:0px;font-size:0px"></td>
                            </tr>
                            <tr>
                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- btn -->
<!--footer-->
<table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" id="footer" style="margin-bottom:40px;">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
          <tbody>
            <tr>
              <td align="center" valign="top" width="800" bgcolor="#ffffff" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="800" class="column-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" data-dm-component-uuid="07DB34A2-0D3D-41D9-B575-C4B031B78B01">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" data-dm-component-uuid="63DD22D4-6538-41D2-93C3-1FE3989D4707">
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"> </td>
                                              <td valign="center" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="40" style="height:40px;line-height:40px;font-size:20px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if !mso]-->
                                                <a href="https://www.trendmicro.com/us/iot-security/" style="text-decoration:none;color:#0096cc;">
                                                  <img src="https://www.trendmicro.com/us/iot-security/content/main/images/common/logo_iot.gif" border="0" width="268" height="68"
                                                    alt="" data-dm-src-width-hint="440" style="border:0;line-height:100%;outline:none;text-decoration:none;">
                                                </a>
                                                <!--<![endif]-->
                                                <!--[if mso]><img src="https://www.trendmicro.com/us/iot-security/content/main/images/common/logo_iot.gif" border="0" alt="" data-dm-src-width-hint="440" width="268" height="68"/><![endif]-->
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="top" class="column half column-flow-normal">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" data-dm-component-uuid="82A1DEAA-16DF-405A-A889-AEEA707AB998">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="BE66A1EF-197C-4ECE-B6C3-01F68A846C53">
                                          <tbody>
                                            <tr>
                                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                                            </tr>
                                            <tr data-dm-component-inner="">
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                              <td valign="center" align="left" class="copyright" style="float:right;width:350px;color:#222;">
                                                <p style="font-size:16.0px;line-height:1.7;padding:0;margin:0;font-family:Arial;">Copyright &copy; 2018 Trend Micro Incorporated.
                                                  <br> To subscribe or unsubscribe from this newsletter, kindly email Trend Micro
                                                  <a href="mailto:iot-security@trendmicro.com" style="text-decoration:none;color:#0096cc;">IoT Security Solutions</a>.</p>
                                              </td>
                                              <td width="40" style="width:40px;line-height:0px;font-size:0px"></td>
                                            </tr>
                                            <tr>
                                              <td height="40" style="height:40px;line-height:40px;font-size:20px" colspan="3"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--footer-->
<!--</td>-->